# disk - path to destination disk
DISK="/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
# pool - ZFS root pool
POOL="rpool"
# hostname - hostname for installation
HOSTNAME="myhostname"
# timezone - which time base should be used
TIMEZONE="Europe/Berlin"
# locale - display format for date, time, numbers, etc.
LOCALE="de_DE.UTF-8"
# keymap - preferred keyboard layout
KEYMAP="de-latin1-nodeadkeys"
# console font - bootup font (see https://wiki.archlinux.org/title/Linux_console)
CONSOLE_FONT="lat2-16"
# username - creates sudo user besides root
USERNAME="sandreas"
# userpasswd - password for this user, you can either specifiy plaintext or just change it after installation
USERPASSWD="password"