# https://benjamintoll.com/2022/02/04/on-running-systemd-nspawn-containers/#nspawn-container-settings-file
# /etc/systemd/nspawn/zarch.nspawn
# /var/lib/machines/zarch.nspawn
# systemd-nspawn --machine zarch --directory /mnt
[Exec]
Environment=DISPLAY=:0
Hostname=zarch
Parameters=./zarch-auto-setup.sh
PrivateUsers=true
ProcessTwo=true
ResolvConf=copy-host
Timezone=copy
User=root
WorkingDirectory=/

# systemd-nspawn --machine zarch --directory /mnt --drop-capability all \
# --setenv DISPLAY=:0 \
# --hostname zarch \
# --as-pid2 \
# --resolv-conf copy-host \
# --timezone copy \
# --user root \
# --directory /mnt \
# bash -c "echo 'test' >> /test.txt"

# does not work, needs systemd as init system
# systemd-nspawn --machine zarch --directory /mnt --drop-capability all \
# --setenv DISPLAY=:0 \
# --hostname zarch \
# --as-pid2 \
# --resolv-conf copy-host \
# --timezone copy \
# --user root \
# --directory /mnt \
# bash -c "localectl set-keymap '' && localectl set-keymap 'de'"

 # does not work, needs systemd as init system
# systemd-nspawn --boot --machine zarch --directory /mnt --drop-capability all \
# --setenv DISPLAY=:0 \
# --hostname zarch \
# --resolv-conf copy-host \
# --timezone copy \
# --user root \
# --directory /mnt \
# bash -c "localectl set-keymap '' && localectl set-keymap 'de'"